<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tabela-campeonatos/assets/football-svgrepo-com-DxJ_Bj1g.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <script type="module" crossorigin src="/tabela-campeonatos/assets/index-CXOQxhwg.js"></script>
    <link rel="stylesheet" crossorigin href="/tabela-campeonatos/assets/index-zkTC19LV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
